948660805   AusweisApp                 (2.0.3)
608834326   Calendars                  (5.28.3)
768053424   Gapplin                    (2.3.0)
470158793   Keka                       (1.3.7)
302584613   Kindle                     (7.1)
462058435   Microsoft Excel            (16.81)
985367838   Microsoft Outlook          (16.81.2)
462062816   Microsoft PowerPoint       (16.81)
462054704   Microsoft Word             (16.81)
823766827   OneDrive                   (24.015.0121)
545519333   Prime Video                (10.14.1)
967594709   SnipNotes                  (5.4.0)
899247664   TestFlight                 (3.3.0)
585829637   Todoist                    (8.16.0)
457622435   Yoink                      (3.6.89)
310633997   ‎WhatsApp                  (24.2.75)
1569813296  1Password for Safari       (2.19.0)
1352778147  Bitwarden                  (2024.2.0)
1666309574  Diffusers                  (1.1)
1495179755  EasyLetter                 (1.10.0)
1444383602  Goodnotes                  (6.3.1)
1099568401  Home Assistant             (2024.1)
1219076447  Meeting Owl                (4.3.1)
1568924476  Mela                       (2.3.1)
1055273043  PDF Expert                 (3.9)
1551335606  Pitch                      (2.9.0)
1611378436  Pure Paste                 (1.10.0)
1609285899  QR Factory                 (3.3.8)
1529448980  Reeder                     (5.4)
1549370672  Save to Raindrop.io        (5.6.14)
1336634154  Shell Fish                 (2024.1)
1448916662  Step Two                   (4.0)
6471380298  StopTheMadness Pro         (4.0)
1499198946  Structured                 (3.3.2)
1491326665  Tempus Stopwatch           (2023.6)
1591303229  Vinegar                    (2.9.3)
1451685025  WireGuard                  (1.0.16)
1622835804  com.kagimacOS.Kagi-Search  (2.2.0)
