1055273043  PDF Expert            (3.6)
1099568401  Home Assistant        (2023.7)
1219076447  Meeting Owl           (4.2.1)
1336634154  Shell Fish            (2023.43)
1352778147  Bitwarden             (2023.10.1)
1376402589  StopTheMadness        (40.6)
1444383602  Goodnotes             (6.2.9)
1448916662  Step Two              (4.0)
1451685025  WireGuard             (1.0.16)
1491326665  Tempus Stopwatch      (2023.6)
1495179755  EasyLetter            (1.9.5)
1499198946  Structured            (3.2.2)
1529448980  Reeder                (5.4)
1549370672  Save to Raindrop.io   (5.6.14)
1551335606  Pitch                 (2.0.2)
1568924476  Mela                  (2.3.1)
1569813296  1Password for Safari  (2.17.0)
1591303229  Vinegar               (2.7.5)
1609285899  QR Factory            (3.3.7)
1611378436  Pure Paste            (1.9.1)
1622835804  Kagi Inc.             (1.0.4)
1666309574  Diffusers             (1.1)
302584613   Kindle                (7.0)
310633997   ‎WhatsApp             (23.23.80)
457622435   Yoink                 (3.6.89)
462054704   Microsoft Word        (16.79)
462058435   Microsoft Excel       (16.78.3)
462062816   Microsoft PowerPoint  (16.79)
470158793   Keka                  (1.3.5)
545519333   Prime Video           (10.9)
585829637   Todoist               (8.9.5)
608834326   Calendars             (5.28.1)
768053424   Gapplin               (2.3.0)
823766827   OneDrive              (23.221.1024)
899247664   TestFlight            (3.3.0)
948660805   AusweisApp            (2.0.1)
967594709   SnipNotes             (5.2.7)
985367838   Microsoft Outlook     (16.79)
